# Task

You are a software engineering expert in software refactoring.

Your task is to detect the smell: God Component

Definition:
God Component arise when a component is **excessively** large either in terms of Lines Of Code or the number of classes.

# Constraints

- Give the answer exactly in the structure defined in the **#Successful Output** section, without any comments or explanations.
- The **justification** field must summarize the key elements that support the detection result.
- Only perform the analysis if you deem the information in the **#Input** section sufficient. Otherwise, follow the guidelines in the **#Unsuccessful Output** section.
- All fields in the **#Successful Output** are mandatory.
- Do not rely on fixed metric thresholds; use contextual judgment based on the provided data.

# Input

The following metrics and dependencies are available at package and class levels:

```json
{"package": "org.apache.commons.lang3.stream", "metrics": {"num_classes": 7, "loc": 734, "Ce": 2, "Ca": 2}, "classes": [{"package": "org.apache.commons.lang3.stream", "class": "LangCollectors", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/LangCollectors.java", "metrics": {"nof": 6, "nopf": 0, "nom": 6, "nopm": 5, "loc": 95, "wmc": 6, "nc": 0, "dit": 0, "lcom": 0.5, "fanin": 0, "fanout": 0}, "dependencies": ["org.apache.commons.lang3.StringUtils"]}, {"package": "org.apache.commons.lang3.stream", "class": "LangCollectors.SimpleCollector", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/LangCollectors.java", "metrics": {"nof": 5, "nopf": 0, "nom": 0, "nopm": 0, "loc": 34, "wmc": 0, "nc": 0, "dit": 0, "lcom": -1.0, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.stream", "class": "IntStreams", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/IntStreams.java", "metrics": {"nof": 0, "nopf": 0, "nom": 4, "nopm": 4, "loc": 37, "wmc": 4, "nc": 0, "dit": 0, "lcom": -1.0, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.stream", "class": "Streams", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/Streams.java", "metrics": {"nof": 5, "nopf": 0, "nom": 21, "nopm": 18, "loc": 384, "wmc": 21, "nc": 0, "dit": 0, "lcom": 0.4285714285714285, "fanin": 0, "fanout": 0}, "dependencies": ["org.apache.commons.lang3.stream.Streams.FailableStream"]}, {"package": "org.apache.commons.lang3.stream", "class": "Streams.ArrayCollector", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/Streams.java", "metrics": {"nof": 2, "nopf": 0, "nom": 0, "nopm": 0, "loc": 34, "wmc": 0, "nc": 0, "dit": 0, "lcom": -1.0, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.stream", "class": "Streams.EnumerationSpliterator", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/Streams.java", "metrics": {"nof": 1, "nopf": 0, "nom": 0, "nopm": 0, "loc": 29, "wmc": 0, "nc": 0, "dit": 0, "lcom": -1.0, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.stream", "class": "Streams.FailableStream", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/stream/Streams.java", "metrics": {"nof": 2, "nopf": 0, "nom": 0, "nopm": 0, "loc": 121, "wmc": 0, "nc": 0, "dit": 0, "lcom": -1.0, "fanin": 0, "fanout": 0}, "dependencies": []}], "dependencies": ["org.apache.commons.lang3.function", "org.apache.commons.lang3"]}
```

# Successful Output

Provide the output in this structure:

```json
{
    "smell": "God Component",
    "package": [package name],
    "detection": [true/false],
    "justification": [Reasons for the detection result, citing the elements that justify the decision]
}
```