# Task

You are a software engineering expert in software refactoring.

Your task is to detect the smell: God Component

Definition:
God Component arise when a component is **excessively** large either in terms of Lines Of Code or the number of classes.

# Constraints

- Give the answer exactly in the structure defined in the **#Successful Output** section, without any comments or explanations.
- The **justification** field must summarize the key elements that support the detection result.
- Only perform the analysis if you deem the information in the **#Input** section sufficient. Otherwise, follow the guidelines in the **#Unsuccessful Output** section.
- All fields in the **#Successful Output** are mandatory.
- Do not rely on fixed metric thresholds; use contextual judgment based on the provided data.

# Input

The following metrics and dependencies are available at package and class levels:

```json
{"package": "org.apache.commons.lang3.mutable", "metrics": {"num_classes": 9, "loc": 1884, "Ce": 1, "Ca": 3}, "classes": [{"package": "org.apache.commons.lang3.mutable", "class": "MutableByte", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableByte.java", "metrics": {"nof": 2, "nopf": 0, "nom": 31, "nopm": 31, "loc": 274, "wmc": 32, "nc": 0, "dit": 1, "lcom": 0.064516129032258, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableBoolean", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableBoolean.java", "metrics": {"nof": 2, "nopf": 0, "nom": 16, "nopm": 16, "loc": 138, "wmc": 17, "nc": 0, "dit": 1, "lcom": 0.125, "fanin": 0, "fanout": 0}, "dependencies": ["org.apache.commons.lang3.BooleanUtils"]}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableDouble", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableDouble.java", "metrics": {"nof": 2, "nopf": 0, "nom": 32, "nopm": 32, "loc": 280, "wmc": 32, "nc": 0, "dit": 1, "lcom": 0.0625, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableInt", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableInt.java", "metrics": {"nof": 2, "nopf": 0, "nom": 30, "nopm": 30, "loc": 267, "wmc": 31, "nc": 0, "dit": 1, "lcom": 0.0666666666666666, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "Mutable", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/Mutable.java", "metrics": {"nof": 0, "nopf": 0, "nom": 3, "nopm": 0, "loc": 28, "wmc": 3, "nc": 9, "dit": 0, "lcom": -1.0, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableShort", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableShort.java", "metrics": {"nof": 2, "nopf": 0, "nom": 31, "nopm": 31, "loc": 274, "wmc": 32, "nc": 0, "dit": 1, "lcom": 0.064516129032258, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableLong", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableLong.java", "metrics": {"nof": 2, "nopf": 0, "nom": 30, "nopm": 30, "loc": 267, "wmc": 31, "nc": 0, "dit": 1, "lcom": 0.0666666666666666, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableObject", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableObject.java", "metrics": {"nof": 2, "nopf": 0, "nom": 7, "nopm": 7, "loc": 76, "wmc": 10, "nc": 2, "dit": 1, "lcom": 0.2857142857142857, "fanin": 0, "fanout": 0}, "dependencies": []}, {"package": "org.apache.commons.lang3.mutable", "class": "MutableFloat", "file": "data/repositories/commons-lang/src/main/java/org/apache/commons/lang3/mutable/MutableFloat.java", "metrics": {"nof": 2, "nopf": 0, "nom": 32, "nopm": 32, "loc": 280, "wmc": 32, "nc": 0, "dit": 1, "lcom": 0.0625, "fanin": 0, "fanout": 0}, "dependencies": []}], "dependencies": ["org.apache.commons.lang3"]}
```

# Successful Output

Provide the output in this structure:

```json
{
    "smell": "God Component",
    "package": [package name],
    "detection": [true/false],
    "justification": [Reasons for the detection result, citing the elements that justify the decision]
}
```